
    body {
      background: linear-gradient(135deg, #ffb6c1 0%, #ffe4e1 100%);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
      color: #d72660;
    }
    .container {
      background: #fff0f6;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(215,38,96,0.1);
      display: inline-block;
      padding: 40px 30px;
      margin-top: 40px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    .romantic {
      font-size: 1.2em;
      margin-bottom: 30px;
      color: #a8325e;
    }
    #countdown {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }
    .heart {
      color: #ff69b4;
      font-size: 2em;
      animation: pulse 1s infinite alternate;
    }
    @keyframes pulse {
      to { transform: scale(1.2); }
    }
    .footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #d72660;
    }