<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Countdown for My Love</title>
  <link rel="stylesheet" href="/countdown/countdown.css">
</head>
<body>
  <div class="container">
    <h1>Birthday Countdown, My Love <span class="heart">♥</span></h1>
    <div class="romantic">
      Every second brings me closer to celebrating the most beautiful day— the day abba told me about u, <br>
      the day you came into this world and made my life magical.<br>
      I can't wait to make your birthday as special as you are to me.<br>
      Counting down the moments until I can hold you and remind you how deeply I love you.
    </div>
    <div class="her-image">
      <img src="/Abigail.jpg" alt="Her Photo" style="max-width:200px; border-radius: 50%; margin-top: 20px;">
    </div>
    <h2>Countdown to Your Birthday</h2>

    <!-- audio section -->
    <audio controls autoplay loop>
      <source src="/countdown/Prinx-Emmanuel-El-(CeeNaija.com).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div id="countdown"></div>
    <div>
      <span class="heart">💖</span>
    </div>
  </div>
  <canvas id="confetti-canvas" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:999;"></canvas>
  <script src="/countdown/countdown.js"> </script>
</body>
</html>